

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">7V7HDZ5JRX2H-659952857-82378</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">266e02a1-9536-48fd-8a30-53bf91d41f55</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://senecaglobal.sharepoint.com/sites/FileServer/_layouts/15/DocIdRedir.aspx?ID=7V7HDZ5JRX2H-659952857-82378, 7V7HDZ5JRX2H-659952857-82378</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body>
 <div class="container">
 
<h4>JIRA server is temporarily down.. Please try again after some time.. Inconvenience caused is highly regretted.  </h4>

</div> 

</body>
</html>